# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=booking_db
DB_USER=booking_user
DB_PASSWORD=booking_password

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=analytics_queue

# JWT Configuration (debe coincidir con Laravel)
JWT_SECRET=7rTsLU4hJE0X80Wau2EYeBL6vp0pg1VWhy7mi7PvXuMozvUelbRFnpGA2yMq2t0A
JWT_ALGORITHM=HS256
JWT_ISS=travelink-laravel
JWT_AUD=travelink-api

# Service Configuration
SERVICE_PORT=8000
